/LocSamplesToPc.cpp/1.1/Tue Feb 22 08:43:11 2011/-kkv/
/LocSamplesToPc.h/1.1/Tue Feb 22 08:43:25 2011/-kkv/
/RobotPoseValidator.cpp/1.1/Tue Feb 22 08:44:10 2011/-kkv/
/RobotPoseValidator.h/1.1/Tue Feb 22 08:45:12 2011/-kkv/
/SampleTemplateGenerator.cpp/1.2/Fri Apr  9 07:46:15 2010/-kkv/
/SampleTemplateGenerator.h/1.2/Thu May 27 14:13:01 2010/-kkv/
/SampleTransferredToPc.h/1.1/Tue Feb 22 08:47:22 2011/-kkv/
/SelfLocator.cpp/1.32/Tue Feb 22 08:36:11 2011/-kkv/
/SelfLocator.h/1.17/Tue Feb 22 08:36:35 2011/-kkv/
/SelfLocatorParameter.cpp/1.1/Wed Dec 16 11:20:01 2009/-kkv/
/SelfLocatorParameter.h/1.1/Wed Dec 16 11:20:15 2009/-kkv/
D/PoseCalculator////
D/SensorModels////
