/BallSpecialist.cpp/1.32/Tue Feb 22 10:52:57 2011/-kkv/
/BallSpecialist.h/1.11/Sun May  9 14:01:46 2010/-kkv/
/BlobSpecialist.cpp/1.1/Tue Apr  6 03:25:29 2010/-kkv/
/BlobSpecialist.h/1.1/Tue Apr  6 03:25:29 2010/-kkv/
/BresenhamLineScan.cpp/1.1/Mon May 11 14:33:16 2009/-kkv/
/BresenhamLineScan.h/1.2/Tue May 12 07:42:20 2009/-kkv/
/CameraMatrixCalibration.h/1.1/Thu Jan 20 08:04:22 2011/-kkv/
/CameraMatrixProvider.cpp/1.10/Mon Jan 10 06:18:44 2011/-kkv/
/CameraMatrixProvider.h/1.6/Mon Jan 10 06:18:36 2011/-kkv/
/DebugDrawings.h/1.5/Tue Feb 22 10:53:27 2011/-kkv/
/GoalSpecialist.cpp/1.49/Tue Feb 22 10:53:57 2011/-kkv/
/GoalSpecialist.h/1.24/Tue Jun  1 14:01:06 2010/-kkv/
/ImageProvider.cpp/1.22/Tue Jun 15 06:05:44 2010/-kkv/
/ImageProvider.h/1.12/Thu May 27 14:12:36 2010/-kkv/
/LineElements.h/1.2/Thu Jan 20 07:28:45 2011/-kkv/
/LinePoint.h/1.2/Fri Mar 26 09:54:27 2010/-kkv/
/LineSpecialist.cpp/1.25/Tue Feb 22 10:54:31 2011/-kkv/
/LineSpecialist.h/1.11/Tue Feb 22 10:55:00 2011/-kkv/
/NaoVisionConfigProvider.cpp/1.3/Wed Dec 16 11:12:23 2009/-kkv/
/NaoVisionConfigProvider.h/1.3/Wed Dec 16 11:12:31 2009/-kkv/
/ObjectToDraw.cpp/1.1/Fri Apr  9 08:03:59 2010/-kkv/
/ObjectToDraw.h/1.1/Fri Apr  9 08:03:59 2010/-kkv/
/PlotData.h/1.1/Fri Apr  9 07:52:31 2010/-kkv/
/PyVision.cpp/1.13/Mon Jun  7 05:44:47 2010/-kkv/
/PyVision.h/1.10/Mon Jun  7 05:44:47 2010/-kkv/
/Regionpercept.h/1.9/Tue Jun  1 14:01:40 2010/-kkv/
/RobotSpecialist.cpp/1.1/Tue Feb 22 10:55:15 2011/-kkv/
/RobotSpecialist.h/1.1/Tue Feb 22 10:55:29 2011/-kkv/
/Run.h/1.5/Wed Apr 21 03:13:36 2010/-kkv/
/ScanVision.h/1.22/Sat Jun 12 08:10:48 2010/-kkv/
/SensorComm.cpp/1.26/Mon Jan 10 06:19:32 2011/-kkv/
/SensorComm.h/1.14/Mon Jan 10 06:19:40 2011/-kkv/
/TJImage.cpp/1.17/Thu May 20 14:39:44 2010/-kkv/
/TJImage.h/1.13/Mon May 10 13:09:06 2010/-kkv/
/VisionPercept.cpp/1.6/Tue Feb 22 10:57:59 2011/-kkv/
/VisionPercept.h/1.4/Fri Jun 11 07:40:00 2010/-kkv/
/VisionProvider.cpp/1.8/Thu May 27 14:13:01 2010/-kkv/
/VisionProvider.h/1.8/Thu May 27 14:13:01 2010/-kkv/
/ScanVision.cpp/1.53/Tue Feb 22 14:26:41 2011/-kkv/
D
